<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище lul_CinemaModelContainer" CdmEntityContainer="lulCinemaEntities">
    <EntitySetMapping Name="Shows">
      <EntityTypeMapping TypeName="lul_CinemaModel.Show">
        <MappingFragment StoreEntitySet="Shows">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowTickets">
      <EntityTypeMapping TypeName="lul_CinemaModel.ShowTicket">
        <MappingFragment StoreEntitySet="ShowTickets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="show" ColumnName="show" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="at" ColumnName="at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>