<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище lul_CinemaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Shows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowTickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="show" Type="int" Nullable="false" />
    <Property Name="count" Type="smallint" Nullable="false" />
    <Property Name="at" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ShowTickets_Shows">
    <End Role="Shows" Type="Self.Shows" Multiplicity="1" />
    <End Role="ShowTickets" Type="Self.ShowTickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shows">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowTickets">
        <PropertyRef Name="show" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище lul_CinemaModelContainer">
    <EntitySet Name="Shows" EntityType="Self.Shows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShowTickets" EntityType="Self.ShowTickets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ShowTickets_Shows" Association="Self.FK_ShowTickets_Shows">
      <End Role="Shows" EntitySet="Shows" />
      <End Role="ShowTickets" EntitySet="ShowTickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>